apiVersion: v1
kind: ConfigMap
metadata:
  name: neobank-config
  namespace: neotropolis
data:
  JWT_EXPIRY_HOURS: "24"
  RATE_LIMIT_PER_MINUTE: "60"
  FLASK_DEBUG: "False"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: neotropolis
data:
  POSTGRES_DB: "neobank"
  POSTGRES_USER: "neobank"
